# red-mango-api

./: .gitignore  README.md
src/RedMango.Database/RedMangoAPI.Database/: RedMangoAPI.Database.csproj  RedMangoDbContext.cs
src/RedMango.Database/RedMangoAPI.Database/Migrations/: 20231028053933_AddApplicationUser.cs  20231028054415_AddMenuItems.Designer.cs  20231028054415_AddMenuItems.cs  20231028055614_InitialSeedMenuItem.Designer.cs  20231028055614_InitialSeedMenuItem.cs  RedMangoDbContextModelSnapshot.cs
src/RedMango.Services/RedMangoAPI.Services.Mapper/: AutoMapperConfig.cs  RedMangoAPI.Services.Mapper.csproj  TypesMap.cs
src/RedMango.Services/RedMangoAPI.Services.Mapper/Interfaces/: IHaveCustomMapping.cs
src/RedMangoAPI/: Program.cs  RedMangoAPI.csproj  appsettings.Development.json
src/RedMangoAPI/Constants/Seeds/: MenuItemSeed.cs
src/RedMangoAPI/Controllers/: AuthController.cs  BaseApiController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
src/RedMangoAPI/Data/: RedMangoDbContext.cs
src/RedMangoAPI/Infrastructure/Filters/: IgnorePropertyFilter.cs
src/RedMangoAPI/Migrations/: 20231027160645_InitialMigration.Designer.cs  20231027160645_InitialMigration.cs  20231028053933_AddApplicationUser.Designer.cs  20231028055614_InitialSeedMenuItem.cs  RedMangoDbContextModelSnapshot.cs
src/RedMangoAPI/Models/: ApiResponse.cs  ApplicationUser.cs  MenuItem.cs
src/RedMangoAPI/Models/Dto/: MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs
src/RedMangoAPI/Models/Dto/CartItem/: GetCartItemDTO.cs
src/RedMangoAPI/Models/Dto/CartItems/: GetCartItemDTO.cs
src/RedMangoAPI/Models/Dto/Identity/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
src/RedMangoAPI/Models/Dto/MenuItem/: GetMenuItemDTO.cs  MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs
src/RedMangoAPI/Models/Dto/MenuItems/: GetMenuItemDTO.cs  (+2 more)
src/RedMangoAPI/Properties/: launchSettings.json
src/RedMangoAPI/Services/: BlobService.cs  IBlobService.cs
src/RedMangoAPI/Utility/Constants/: CustomClaimTypes.cs  GlobalConstants.cs
(+54 files in other folders)
