<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedMangoAPI.Database.Entities\RedMangoAPI.Database.Entities.csproj" />
  </ItemGroup>

</Project>
